<script src="https://www.gstatic.com/firebasejs/4.1.5/firebase.js"></script>
<script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyD2AmF3dgmouYmt5tpn-ZPliAzoMtfqYM8",
        authDomain: "meai-midpoint.firebaseapp.com",
        databaseURL: "https://meai-midpoint.firebaseio.com",
        projectId: "meai-midpoint",
        storageBucket: "meai-midpoint.appspot.com",
        messagingSenderId: "508290334754"
    };
    firebase.initializeApp(config);
</script>
<script src="firebase.js"></script>


